include:
  - project: 'DYSK_Labs/common-project/pypi-project-template'
    ref: v4.x
    file:
      - ci-templates/test.gitlab-ci.yml
      - ci-templates/publish.gitlab-ci.yml

default:
  image: python:3.9
